Cubo  0 ( 6 reg. ASIGNADOS)101100 Álgebra Lineal y Geometría 1 4.0 2.0 B P 2 / 8
			101110 Diseño de Bases de Datos  2 3.0 3.0 B P 2 / 6
			101120 Interfaces Gráficas de Usuario  3 3.0 3.0 O P 2 / 4
			101130 Gestión de Proyectos  4 4.5 1.5 O P 2 / 4
			302430 Computación de Altas Prestaciones  1 3.0 3.0 O P 1 / 1
			302440 Eficiencia de Sistemas Informáticos 1 1.5 1.5 P S 1 / 1
Cubo  1 ( 6 reg. ASIGNADOS)101101 Estadística  1 4.0 2.0 B P 2 / 8
DESBORDADO		101111 Estructura de Datos y Algoritmos I  2 3.0 3.0 B P 2 / 6
			101121 Programación Avanzada  3 3.0 3.0 O P 2 / 4
			101131 Seguridad en Sistemas Informáticos  4 3.0 3.0 O P 1 / 3
			302431 Gobierno en Tecnologías de la Información 1 3.0 3.0 O S 1 / 1
			1 n 302438 1 0.5 1.5 P S 1 / 1
Cubo  2 ( 6 reg. ASIGNADOS)101102 Programación I  1 3.0 3.0 B P 2 / 8
DESBORDADO		101112 Programación III  2 3.0 3.0 B P 2 / 7
			101122 Ingeniería de Software II  3 4.5 1.5 O P 2 / 6
			101142 Robótica  4 3.0 3.0 P S 1 / 2
			101132 Sistemas Distribuidos  4 3.0 3.0 O S 2 / 4
			302432 Modelado Avanzado en Sistemas de Información 1 1.5 1.5 O S 1 / 1
Cubo  3 ( 6 reg. ASIGNADOS)101103 Fundamentos Físicos  1 3.0 3.0 B P 2 / 8
DESBORDADO		101113 Señales y Sistemas  2 4.5 1.5 B P 2 / 6
			101143 Control de Procesos  3 3.0 3.0 P P 1 / 2
			101123 Redes de Computadores I 3 3.0 3.0 O P 2 / 6
			101133 Teoría de la Información y Teoría de Códigos 3 3.0 3.0 P S 1 / 1
			302433 Sistemas Inteligentes 1 3.0 3.0 O S 1 / 1
Cubo  4 ( 6 reg. ASIGNADOS)101104 Computadores I 1 3.0 3.0 B P 2 / 8
DESBORDADO		101114 Sistemas Operativos I  2 3.0 3.0 B P 2 / 6
			101124 Interacción Persona-Ordenador  3 1.5 4.5 O S 2 / 4
			101134 Periféricos  3 3.0 3.0 P S 1 / 2
			101144 Informática Industrial  4 3.0 3.0 P S 1 / 1
			302434 Paradigmas Avanzados Interacción Persona/Ordenador 1 3.0 3.0 O S 1 / 1
Cubo  5 ( 6 reg. ASIGNADOS)101105 Cálculo  1 4.0 2.0 B S 2 / 8
			101115 Sistemas de Bases de Datos  2 3.0 3.0 B S 2 / 6
			101125 Arquitectura de Computadores  3 4.5 1.5 O S 2 / 6
			101135 Sistemas Digitales Programables  4 3.0 3.0 P S 1 / 1
			302425 Creación de Empresas de Base Tecnológica 1 3.0 3.0 O P 1 / 1
			302435 Sistemas Ubicuos, Empotrados y Móviles 1 1.5 1.5 O S 1 / 1
Cubo  6 ( 6 reg. ASIGNADOS)101106 Álgebra Computacional  1 4.0 2.0 B S 2 / 8
			101116 Estructura de Datos y Algoritmos II  2 3.0 3.0 B S 2 / 6
			101126 Administración de Sistemas  3 1.5 4.5 O S 2 / 4
			101136 Desarrollo de aplicaciones Avanzadas  4 3.0 3.0 P P 1 / 1
			302426 Diseño, Adm.e Integración de Infraestructuras en T.Inf 1 3.0 3.0 O P 1 / 1
			302436 Inteligencia de Negocio 1 1.5 1.5 P S 1 / 1
Cubo  7 ( 6 reg. ASIGNADOS)101107 Programación II  1 3.0 3.0 B S 2 / 8
DESBORDADO		101117 Informática Teórica  2 3.0 3.0 O S 2 / 6
			101127 Redes de Computadores II  3 3.0 3.0 O S 2 / 6
			101137 Animación Digital  4 3.0 3.0 P P 1 / 2
			101147 Trabajo Fin de Grado  4 6.0 6.0 G S 1 / 1
			302427 Sistemas de Información Orientados a Servicios 1 3.0 3.0 O P 1 / 1
Cubo  8 ( 6 reg. ASIGNADOS)101108 Organización y Gestión de Empresas  1 4.0 2.0 B S 2 / 8
			101118 Ingeniería de Software I  2 4.5 1.5 B S 2 / 6
			101148 Modelado y Simulación  3 3.0 3.0 P P 1 / 1
			101128 Aspectos Legales y Profesionales de la Informática 4 3.0 3.0 O P 1 / 1
			302428 Calidad y Auditoría  1 1.5 1.5 O P 1 / 1
			302448 Trabajo de Fin de Máster 2 9.0 9.0 O A 1 / 1
Cubo  9 ( 6 reg. ASIGNADOS)101109 Computadores II  1 3.0 3.0 B S 2 / 8
DESBORDADO		101119 Sistemas Operativos II  2 3.0 3.0 B S 2 / 6
			101129 Fundamentos de Sistemas Inteligentes  4 4.5 1.5 O P 2 / 4
			101149 Prácticas Externas  4 6.0 6.0 P S 1 / 1
			101139 Tecnologías de Información Emergentes  4 1.5 4.5 P S 1 / 1
			302429 Computación Gráfica  1 1.5 1.5 O P 1 / 1
Cubo 10 ( 6 reg. ASIGNADOS)302437 Computación Científica 1 1.5 1.5 P S 1 / 1
			302439 Desarrollo de Aplicaciones Móviles 1 1.5 1.5 P S 1 / 1
			302434 Posicionamiento, Búsqueda y Recuperación de Informació 1 3.0 3.0 O S 1 / 1
			302441 Robots Autónomos 1 1.5 1.5 P S 1 / 1
			302443 Criptografía  2 1.5 1.5 P P 1 / 1
			302444 Informática Biomédica  2 1.5 1.5 P P 1 / 1
Cubo 11 ( 2 reg. ASIGNADOS)302442 Ingeniería de Lenguajes de Programación  2 1.5 1.5 P P 1 / 1
			302447 Prácticas Externas  2 3.0 3.0 O S 1 / 1
			
			
			
			
Cubo 12 ( 0 reg. ASIGNADOS)
			
			
			
			
			
Cubo 13 ( 0 reg. ASIGNADOS)
			
			
			
			
			
ORGANIZACIÓN MÉTODO DISPERSIÓN:
	 10 CUBOS y 4 CUBOS DESBORDE con capacidad 6
	 Contiene 68 registros de los cuales se han desbordado 8:
Densidad ACTUAL de ocupación: 80 
	(MÍNIMA permitida 40  MÁXIMA permitida 80)
